{% extends "base.html" %}

{% block title %}Login - TimeTracker Pro{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="text-center mb-4">
            <i class="fas fa-clock text-primary" style="font-size: 3rem;"></i>
            <h2 class="mt-3 fw-bold text-slate">TimeTracker Pro</h2>
            <p class="text-muted">Professional time management solution</p>
        </div>

        <!-- Login Form -->
        <form method="POST" action="{{ url_for('auth.login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100 py-2">
                        <i class="fas fa-sign-in-alt me-2"></i>Sign In
                    </button>
        </form>
                
        <div class="mt-3 p-3 bg-light rounded">
                    <small class="text-muted">
                        <strong>Demo Credentials:</strong><br>
                        Admin: admin / admin123
                    </small>
        </div>
                    
    </div>
</div>
{% endblock %}
