{% extends "base.html" %}

{% block title %}Timecard - TimeTracker Pro{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 fw-bold text-slate mb-4">
                <i class="fas fa-calendar-alt me-2"></i>Timecard
            </h1>
        </div>
    </div>

    <!-- Summary Card -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h3 class="h5 mb-1 fw-semibold">{{ current_user.full_name }}</h3>
                            <p class="text-muted mb-0">Current Month Summary</p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <div class="h2 mb-0 fw-bold text-primary">{{ "%.1f"|format(total_hours) }} hours</div>
                            <small class="text-muted">Total hours worked</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Time Entries -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="h5 mb-0 fw-semibold">Time Entries</h3>
                </div>
                <div class="card-body">
                    {% if entries %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Clock In</th>
                                        <th>Clock Out</th>
                                        <th>Hours</th>
                                        <th>Status</th>
                                        <th>Location</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for entry in entries %}
                                        <tr>
                                            <td>
                                                <div class="fw-semibold">{{ entry.date.strftime('%m/%d/%Y') }}</div>
                                                <small class="text-muted">{{ entry.date.strftime('%A') }}</small>
                                            </td>
                                            <td>
                                                <div class="fw-semibold">{{ entry.clock_in.strftime('%I:%M %p') }}</div>
                                            </td>
                                            <td>
                                                {% if entry.clock_out %}
                                                    <div class="fw-semibold">{{ entry.clock_out.strftime('%I:%M %p') }}</div>
                                                {% else %}
                                                    <span class="badge bg-success">Active</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if entry.clock_out %}
                                                    <span class="fw-semibold">{{ "%.2f"|format(entry.hours_worked) }}</span>
                                                    {% if entry.break_start and entry.break_end %}
                                                        <br><small class="text-muted">Break: {{ entry.break_duration_minutes }}min</small>
                                                    {% endif %}
                                                {% elif entry.is_on_break %}
                                                    <span class="badge bg-warning text-dark">On Break</span>
                                                {% else %}
                                                    <span class="text-muted">--</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if entry.status == 'pending' %}
                                                    <span class="badge bg-warning text-dark">
                                                        <i class="fas fa-clock me-1"></i>Pending
                                                    </span>
                                                {% elif entry.status == 'review_required' %}
                                                    <span class="badge bg-info text-white">
                                                        <i class="fas fa-eye me-1"></i>Review Required
                                                    </span>
                                                {% elif entry.status == 'approved' %}
                                                    <span class="badge bg-success">
                                                        <i class="fas fa-check me-1"></i>Approved
                                                    </span>
                                                {% elif entry.status == 'rejected' %}
                                                    <span class="badge bg-danger">
                                                        <i class="fas fa-times me-1"></i>Rejected
                                                    </span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="location-info">
                                                    <div class="text-truncate" style="max-width: 200px;" title="{{ entry.clock_in_location }}">
                                                        <i class="fas fa-map-marker-alt me-1 text-success"></i>
                                                        {{ entry.clock_in_location }}
                                                    </div>
                                                    {% if entry.clock_out_location %}
                                                        <div class="text-truncate mt-1" style="max-width: 200px;" title="{{ entry.clock_out_location }}">
                                                            <i class="fas fa-map-marker-alt me-1 text-danger"></i>
                                                            {{ entry.clock_out_location }}
                                                        </div>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-5">
                            <i class="fas fa-calendar-times fa-3x mb-3 opacity-25"></i>
                            <h4>No Time Entries</h4>
                            <p>You haven't recorded any time this month. Start by clocking in from the dashboard.</p>
                            <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">
                                <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
