/* TimeTracker Pro Custom Styles */
:root {
    --primary: #2563EB;
    --secondary: #059669;
    --background: #F8FAFC;
    --text: #1E293B;
    --warning: #F59E0B;
    --error: #DC2626;
    --success: #10B981;
    --light-gray: #F1F5F9;
    --border: #E2E8F0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
}

/* Custom text colors */
.text-slate {
    color: var(--text) !important;
}

/* Main content area */
.main-content {
    min-height: calc(100vh - 56px);
    padding-bottom: 2rem;
}

/* Auth styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.auth-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    padding: 2rem;
    width: 100%;
    max-width: 450px;
    margin: 1rem;
}

/* Cards */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 1.5rem;
}

.card-header {
    background: white;
    border-bottom: 1px solid var(--border);
    padding: 1.25rem;
    border-radius: 12px 12px 0 0 !important;
}

.card-body {
    padding: 1.5rem;
}

/* Status cards */
.status-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.status-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.status-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

/* Navigation */
.navbar {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 0.75rem 0;
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 700;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    border-radius: 8px;
    margin: 0 0.25rem;
    transition: background-color 0.2s ease;
}

.nav-link:hover {
    background-color: var(--light-gray);
}

/* Avatar */
.avatar-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: #1D4ED8;
    border-color: #1D4ED8;
    transform: translateY(-1px);
}

.btn-success {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-success:hover {
    background-color: #047857;
    border-color: #047857;
    transform: translateY(-1px);
}

.btn-danger:hover {
    transform: translateY(-1px);
}

.btn-warning {
    background-color: var(--warning);
    border-color: var(--warning);
    color: white;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
}

/* Forms */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid var(--border);
    padding: 0.625rem 0.75rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.input-group-text {
    border-radius: 8px 0 0 8px;
    border: 1px solid var(--border);
    background-color: var(--light-gray);
}

/* Tables */
.table {
    border-radius: 8px;
    overflow: hidden;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: var(--text);
    background-color: var(--light-gray);
    padding: 1rem 0.75rem;
}

.table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(37, 99, 235, 0.05);
}

/* Clock display */
.clock-display {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 12px;
    padding: 2rem;
    color: white;
}

.clock-time {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: 'Courier New', monospace;
}

/* Activity and approval items */
.activity-item, .approval-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.activity-item:last-child, .approval-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.approval-item {
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: 8px;
    margin-bottom: 1rem;
}

.approval-item:last-child {
    margin-bottom: 0;
}

/* Location info */
.location-info {
    font-size: 0.875rem;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
}

/* Alerts */
.alert {
    border-radius: 8px;
    border: none;
    font-weight: 500;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: #065F46;
}

.alert-danger {
    background-color: rgba(220, 38, 38, 0.1);
    color: #7F1D1D;
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: #92400E;
}

.alert-info {
    background-color: rgba(37, 99, 235, 0.1);
    color: #1E3A8A;
}

/* Responsive spacing */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .clock-time {
        font-size: 2rem;
    }
    
    .status-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* Navigation pills */
.nav-pills .nav-link {
    border-radius: 8px;
    font-weight: 500;
}

.nav-pills .nav-link.active {
    background-color: var(--primary);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #CBD5E1;
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.3s ease-out;
}

/* Print styles */
@media print {
    .navbar, .btn, .alert {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}
